{
	"include": [
		"app/**/*",
	],
	"exclude": [
		"dist",
		"node_modules"
	],
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"outDir": "build",
		"declarationDir": "@types",
		"allowJs": true,
		"declaration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"types": [
			"node",
		]
	}
}